//
//  RTLog.h
//  MessagesKit
//
//  Created by Kevin Wooten on 4/20/16.
//  Copyright © 2016 reTXT Labs LLC. All rights reserved.
//

@import CocoaLumberjack;


# define RT_LUMBERJACK_LOG_LEVEL_DEFAULT DDLogLevelWarning

# define RT_LUMBERJACK_DECLARE_LOG_LEVEL_AT(level) static const DDLogLevel ddLogLevel = level;

# define RT_LUMBERJACK_DECLARE_LOG_LEVEL_0(...) RT_LUMBERJACK_DECLARE_LOG_LEVEL_AT(RT_LUMBERJACK_LOG_LEVEL_DEFAULT)
# define RT_LUMBERJACK_DECLARE_LOG_LEVEL_1(level) RT_LUMBERJACK_DECLARE_LOG_LEVEL_AT(level)

# define RT_LUMBERJACK_DECLARE_LOG_LEVEL_CHOOSER(x, A, BOUND, ...) BOUND

# define RT_LUMBERJACK_DECLARE_LOG_LEVEL(...) \
RT_LUMBERJACK_DECLARE_LOG_LEVEL_CHOOSER(,##__VA_ARGS__, RT_LUMBERJACK_DECLARE_LOG_LEVEL_1(__VA_ARGS__), RT_LUMBERJACK_DECLARE_LOG_LEVEL_0(__VA_ARGS__))

